# MongoDB Configuration
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=admin
MONGODB_USERNAME=bridgex
MONGODB_PASSWORD=bridgex
MONGODB_DATABASE=bridgex_rag

# MongoDB Performance Settings
MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2